{
    "name": "vrchat.blackstartx.gesture-manager.editor",
    "rootNamespace": "BlackStartX.GestureManager",
    "references": [
        "vrchat.blackstartx.gesture-manager",
        "VRC.SDK3A"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}